v_ift/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.v_ift.app"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.v_ift.app"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.v_ift.app"
        }
    },
    "dependent_plugins": {}
}

v_ift/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.v_ift.app"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.v_ift.app"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.v_ift.app"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.v_ift.app"
        }
    },
    "dependent_plugins": {}
}

v_ift/plugins/ios.json (diff)
@@ -19,6 +19,18 @@
                         {
                             "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -53,6 +65,9 @@
             "PACKAGE_NAME": "com.v_ift.app"
         },
         "org.apache.cordova.geolocation": {
+            "PACKAGE_NAME": "com.v_ift.app"
+        },
+        "org.apache.cordova.statusbar": {
             "PACKAGE_NAME": "com.v_ift.app"
         }
     },
